apiVersion: v1
kind: Secret
metadata:
  name: postgresql
  namespace: odds-test
  selfLink: /api/v1/namespaces/odd-testc/secrets/postgresql
  labels:
    app: postgresql-persistent
    template: postgresql-persistent-template
data:
  database-password: bTFyQGNMMw==
  database-user: b2Rkcw==
type: Opaque